memory_limit = 512M
post_max_size = 20M
upload_max_filesize = 20M

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"


[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal 
xdebug.client_port=9010
; xdebug.idekey=PHPSTORM 
; xdebug.remote_enable=1
; xdebug.remote_host=host.docker.internal
; xdebug.remote_port=9001
; xdebug.remote_log=/logs/xdebug.log