memory_limit = 512M
post_max_size = 20M
upload_max_filesize = 20M

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_mod=req
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001
xdebug.remote_log=/logs/xdebug.log