memory_limit = 512M
post_max_size = 20M
upload_max_filesize = 20M

log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal 
xdebug.client_port=9010
